# Config-file for Flightgear Multiplayer Server
# !! kepp entries in this file ordered
#

#################################################
# name of the server, used in chat messages sent by the server
server.name = FG1

#################################################
# server IP-address (not the loopback)
server.address = 130.1.151.21

#################################################
# listening port for data
# same value as out-port in FlightGear multiplayer configuration
server.port = 5000

#################################################
# IP-Address for DIS (broadcast)
# 
# 
server.DIS_address = 130.1.151.127

#################################################
# port for DIS
# set to 0 (zero) to disable DIS
# default is 6993
server.DIS_port = 7000

#################################################
# Site Number for DIS 
# 
# 
server.DIS_Site = 301

#################################################
# Appliocation Number for DIS 
# 
# 
server.DIS_Application = 1

#################################################
# ForceID for Entity State PDU
#
#
server.forceID = 2

#################################################
# Updaterate for converting DIS-PDUs to FG MPmessages in Hz
# 
# 
server.DIS_FGUpdaterate = 40

#################################################
# only forward data to clients which are really
# nearby the sender
# distance in km
server.out_of_reach = 50

#################################################
# activate interpretation of generic values in 
# FGMP-Message that are created by specific radar
server.radarActive = true

#################################################
# time to keep client information in list
# witout updates
# time in seconds
server.playerexpires = 100

#################################################
# if set to true, fg_server will run in the
# background
server.daemon = false
